===========================================================================
Archive Maintainer      : This is a THIRD bug-fix to update the existing wad file
Update to               : levels/doom2/Ports/megawads/gd.zip
Advanced engine needed  : Boom compatible
Primary purpose         : Single play
===========================================================================
Title                   : Going Down
Filename                : gd.wad
Release date            : 02/11/14
Author                  : mouldy
Email Address           : cyriak@gmail.com

Description             : Something sinister is lurking in UAC
                          headquarters. Grab your gun, head to the roof and
                          shoot your way down through the building to get
                          to the bottom of the mystery.
                          
                          This is a 32 map Doom 2 megawad - boom format,
                          complevel 9. Each map is a floor, each floor has
                          a lift, each lift needs a key. You'll work it out
                          I'm sure, just keep going down.
                          
                          These are small, fairly hard maps with high
                          body-counts, and gameplay I would describe as
                          'chaotic-evil'. The music tracks are my own
                          compositions which you may use with appropriate
                          credits, here is a track list:
                          
                          map 01, 29 - 'Somebody set up us the bomb'
                          map 02, 30, 31 - 'Zombie goes shopping'
                          map 03 - 'The haunted supermarket'
                          map 04, 15 - 'Running from the jazz robots'
                          map 05, 13, 23 - 'The haunted aquarium'
                          map 06, 22 - 'Lost in zombie cyberspace'
                          map 07, 20 - 'Mega robo-clown boss battle'
                          map 08, 14 - 'The haunted waiting room'
                          map 09, 17 - 'The haunted skeleton factory'
                          map 10, 27, 32 - 'Robo-zombie mecha-brain boss
                          battle'
                          map 11, 21 - 'Zombie maggots in the flesh
                          cathedral'
                          map 12, 24 - 'Chased by dancing skeletons'
                          map 16, 28 - 'Wedding march for the princess of
                          death'
                          map 18, 25 - 'Hiding from the robo-zombies'
                          map 19, 26 - 'Attack of the spider-clowns'
                          title screen - 'Going Down'
                          lift muzak - 'Descent of Death'

Additional Credits to   : Plums for vertically tiling city sky texture
			  obsidian for help with dehacked	
                          dobu gabu maru for playtesting
			
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 1 year
Editor(s) used          : doom builder 2
Known Bugs              : Some maps won't work with -nomonsters
May Not Run With...     : non-boom ports


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://www.mediafire.com/download/5n2003m4sd97oq2/gd.zip